# rabbitmq-java-client-metrics-blog-post

./: README.md  pom.xml
src/main/java/com/rabbitmq/: MetricsApplication.java
